.page-product {
  --color-main: #eb00ff;
  --color-secondary: #ff8a00;

  .txt-gradient {
    background-color: $white;
    background-image: linear-gradient(90deg, var(--color-main) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 0 5px 0 0;
  }

  .page-intro-product {
    position: relative;
    padding: 10px 0 60px;

    h1 {
      letter-spacing: -0.04em;
      line-height: 0.9;
      margin: 0 0 341px;
    }

    .image {
      position: absolute;
      top: -32px;
      right: 0;
    }

    .form {
      p {
        margin: 0 -10px 20px 0;
      }

      .field {
        margin: 0 0 10px;

        .error-msg {
          color: $error;
          display: block;
          font-size: 10px;
          line-height: 140%;
          letter-spacing: 0.01em;
          margin: 4px 0 0 15px;
          display: none;
        }

        input {
          background: rgba(233, 238, 241, 0.1) url(../img/icons/ico-globe.svg) 12px 50% no-repeat;
          border: 1px solid #e9eef1;
          border-radius: 5px;
          -webkit-appearance: none;
          appearance: none;
          width: 100%;
          height: 50px;
          padding: 12px 12px 12px 46px;
          color: $headline-color;
          font-size: 14px;
          line-height: 24px;
          @include placeholder-text($headline-color, 1);

          &.error {
            color: $error;
            border-color: $error;
            @include placeholder-text($error, 1);

            & + .error-msg {
              display: block;
            }
          }

          &.success {
            color: $success;
            border-color: $success;
            color: $success;
          }
        }
      }

      .submit {
        .button {
          display: block;
          width: 100%;
        }
      }
    }

    @include media-breakpoint-up(sm) {
      .wrapper {
        width: 50%;
      }

      h1 {
        margin: 0 0 200px;
      }
    }

    @include media-breakpoint-up(lg) {
      .wrapper {
        width: auto;
      }

      h1 {
        margin: 0 0 6px;
      }

      .image {
        position: static;

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      .form-container {
        position: relative;
      }

      .form {
        background-image: linear-gradient(90deg, var(--color-main) 0%, var(--color-secondary) 100%);
        padding: 1px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        bottom: 22px;
        width: 52.2%;
        transform: translateX(-50%);

        &:before,
        &:after {
          content: "";
          width: 6px;
          height: 6px;
          background-color: $headline-color;
          border-radius: 100%;
          position: absolute;
          top: 10px;
          z-index: 2;
        }
        &:before {
          left: 10px;
        }
        &:after {
          right: 10px;
        }

        .inner {
          background: $dark;
          padding: 10px 19px;
          border-radius: 10px;
          position: relative;

          &:before,
          &:after {
            content: "";
            width: 6px;
            height: 6px;
            background-color: $headline-color;
            border-radius: 100%;
            position: absolute;
            bottom: 10px;
            z-index: 2;
          }
          &:before {
            left: 10px;
          }
          &:after {
            right: 10px;
          }
        }

        .form-wrapper {
          display: flex;
          column-gap: 20px;
        }

        p {
          margin: 0 0 10px;
          font-size: 11px;
        }

        .field {
          margin: 0;
          width: 100%;

          .error-msg {
            position: absolute;
            top: 100%;
            left: 0;
          }
        }

        .submit {
          width: 230px;
          flex: 0 0 auto;

          .button {
            height: 50px;
          }
        }
      }
    }

    @include media-breakpoint-up(xl) {
      padding: 4px 0 140px;

      h1 {
        font-size: 78px;
        line-height: 0.96;
        letter-spacing: -0.03em;
      }
      .form {
        .inner {
          padding: 20px 19px 18px;
        }

        p {
          margin: 0 0 29px;
          font-size: 16px;
        }

        .field {
          input {
            border-width: 2px;
            border-radius: 10px;
            height: 60px;
            padding: 16px 16px 16px 50px;
            background-position: 16px 50%;
          }
        }

        .submit {
          .button {
            height: 60px;
          }
        }
      }
    }
  }

  .block-product-audit {
    .icons-list {
      margin: 20px 0 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      row-gap: 20px;

      li {
        width: 50%;

        &:last-child {
          width: 60%;
        }

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 10px;
          margin: 0 0 10px;
        }

        p {
          margin: 0;
          font-weight: 500;
          font-size: 18px;
          line-height: 1.2;
          color: $headline-color;
        }
      }
    }

    @include media-breakpoint-up(xl) {
      .icons-list {
        margin: 41px 0 0;
        row-gap: 40px;

        li {
          &:last-child {
            width: 50%;
          }

          .icon {
            width: 80px;
            height: 80px;
            border-radius: 20px;
          }

          p {
            font-size: 24px;
            max-width: 250px;
          }
        }
      }
    }
  }

  .block-product-tweets {
    .block-text {
      margin-bottom: 18px;
    }

    .tweet-list {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }

    .tweet-card {
      @include card-borders;
      background-image: linear-gradient(90deg, var(--color-main) 0%, var(--color-secondary) 100%);
      padding: 1px;

      .inner {
        @include card-borders;
        background: $dark;
        padding: 19px;
        display: flex;
      }

      .card-image {
        flex: 0 0 auto;
        width: 50px;
        margin: 0 10px 0 0;

        img {
          display: block;
          width: 100%;
          height: auto;
          border-radius: 100%;
        }
      }

      .card-main {
        position: relative;
      }

      .card-text {
        padding: 0 0 20px;

        .card-author {
          display: flex;
          align-items: center;
          line-height: 1;
          margin: 0 0 10px;

          strong {
            font-weight: 500;
            font-size: 16px;
            color: $headline-color;
            letter-spacing: 0.04em;
          }

          img {
            display: block;
            margin: 0 4px;
            width: 20px;
            height: 20px;
          }
        }

        p {
          margin: 0;
          font-size: 16px;
          line-height: 125.5%;
          color: $headline-color;
        }
      }

      .card-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: $headline-color;

        span {
          display: flex;
          align-items: center;

          img {
            display: block;
            margin: 0 4px 0 0;
            width: 20px;
            height: 20px;
          }

          &:last-child {
            img {
              margin: 0;
            }
          }
        }
      }

      .card-actions {
        position: absolute;
        top: 8px;
        right: 3px;

        img {
          display: block;
          width: 14px;
          height: auto;
        }
      }
    }

    @include media-breakpoint-up(md) {
      .tweet-list {
        display: block;
        margin: 0 -13px;

        &:after {
          content: "";
          display: block;
          clear: both;
        }

        .tweet-card {
          float: left;
          width: calc(50% - 26px);
          margin: 0 13px 20px;

          &:nth-child(2n) {
            float: right;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    @include media-breakpoint-up(lg) {
      .block-text {
        margin-bottom: 38px;
      }
    }

    @include media-breakpoint-up(xl) {
      .tweet-card {
        .inner {
          padding: 29px 39px 39px;
        }

        .card-image {
          width: 84px;
          margin: 0 19px 0 0;
        }

        .card-text {
          padding: 5px 40px 60px 0;

          .card-author {
            margin: 0 0 6px;
            font-size: 24px;

            strong {
              font-size: 24px;
              letter-spacing: 0.04em;
            }

            img {
              margin: 0 12px;
              width: 28px;
              height: 28px;
            }
          }

          p {
            font-size: 26px;
          }
        }

        .card-footer {
          font-size: 24px;
          span {
            img {
              margin: 0 10px 0 0;
              width: 32px;
              height: 32px;
            }
          }
        }

        .card-actions {
          top: 20px;
          right: 1px;

          img {
            width: 23px;
          }
        }
      }
    }
  }

  .block-product-speed {
    .block-text {
      .tab-menu-wrapper {
        margin: 9px 0 0;
      }
    }

    .wrapper {
      display: flex;
      flex-direction: column;
    }

    .image {
      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .text {
      h3 {
        display: inline-block;
        @extend .txt-gradient;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        line-height: 1.2;
        font-weight: 500;
        font-size: 18px;
        color: $headline-color;

        li {
          position: relative;
          padding: 0 0 0 27px;
          margin: 20.5px 0 0;

          &:before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: $headline-color;
            position: absolute;
            left: 11px;
            top: 0.4em;
          }
        }
      }
    }

    @include media-breakpoint-up(sm) {
      .wrapper {
        flex-direction: row;
        margin: 0 -10px;
      }

      .image,
      .text {
        padding: 0 10px;
        width: 50%;
      }
    }

    @include media-breakpoint-up(lg) {
      .block-text .tab-menu-wrapper {
        margin: 20px 0 0;
      }
    }

    @include media-breakpoint-up(xl) {
      .block-text .tab-menu-wrapper {
        margin: 20px 0 0;
      }

      .image {
        padding-right: 20px;
      }

      .text {
        h3 {
          font-size: 36px;
          line-height: 1;
          letter-spacing: -0.02em;
        }

        ul {
          font-size: 24px;
          letter-spacing: -0.01em;

          li {
            padding: 0 0 0 36px;
            margin: 30px 0 0;

            &:before {
              left: 15px;
            }
          }
        }
      }
    }
  }

  .block-product-cta {
    .cta-wrapper {
      @include card-borders;
      background-image: linear-gradient(90deg, var(--color-main) 0%, var(--color-secondary) 100%);
      padding: 1px;
    }

    .inner {
      @include card-borders;
      background: $dark url(../img/bg/bg-hunt-m.svg) right bottom no-repeat;
      background-size: 100% auto;
      padding: 25px 19px 14px;
    }

    .h1 {
      font-size: 41px;
      line-height: 1;

      br {
        display: none;
      }
    }

    p {
      margin: 10px 0 117px;
    }

    @include media-breakpoint-up(sm) {
      .inner {
        background-image: url(../img/bg/bg-hunt.svg);
        background-size: auto 100%;
      }
    }

    @include media-breakpoint-up(md) {
      .h1 {
        br {
          display: block;
        }
      }

      p {
        width: 50%;
        max-width: 600px;
      }
    }

    @include media-breakpoint-up(xl) {
      margin: 0 0 40px;

      .inner {
        padding: 45px 39px 32px;
      }

      .h1 {
        font-size: 92px;
        line-height: 0.96;
        letter-spacing: -0.03em;
      }

      p {
        margin: 17px 0 87px;
      }
    }
  }
}
